;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/afs/andrew.cmu.edu/usr15/ahallur/dotfiles/" . "emacs.d/")
 ("/afs/andrew.cmu.edu/usr15/ahallur/Workspace/ProgrammingPractice/" . "Hackerrank/")
 ("/afs/andrew.cmu.edu/usr15/ahallur/Workspace/" . "ProgrammingPractice/")
 ("/afs/andrew.cmu.edu/usr15/ahallur/" . "dotfiles/")
)

;; ----- ido-work-directory-list -----
(
 "/afs/andrew.cmu.edu/usr15/ahallur/dotfiles/emacs.d/"
 "/afs/andrew.cmu.edu/usr15/ahallur/Workspace/ProgrammingPractice/Hackerrank/"
 "/afs/andrew.cmu.edu/usr15/ahallur/Workspace/ProgrammingPractice/"
)

;; ----- ido-work-file-list -----
(
 "my-noexternals.el"
 "antipalindromic_strings.cpp"
 "two_strings.cpp"
 "halloween_party.cpp"
 "input.txt"
 "make_it_anagram.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/afs/andrew.cmu.edu/usr15/ahallur/dotfiles/emacs.d/" (21844 3984 0 0) "my-packages.el" "my-noexternals.el" "my-loadpackages.el" "init.el" "image-dired/" "eshell/" "elpa/" "ede-projects.el" "auto-save-list/" "ac-comphist.dat" "../" "./")

 ("/afs/andrew.cmu.edu/usr15/ahallur/dotfiles/" (21843 52518 0 0) "zsh/" "vim/" "tmux/" "terminator/" "target/" "kde/" "emacs.d/" "conky/" "bootstrap.sh" "README.md" ".gitmodules" ".git/" "../" "./")

 ("/afs/andrew.cmu.edu/usr15/ahallur/" (21844 3925 0 0) ".zcompdump" ".tmux.conf" ".emacs.d/" ".gvimrc" ".vimrc" ".vim/" ".zshrc" "dotfiles/" ".emacs.d.bkp/" "._report.tex" "report.tex" ".subversion/" ".matlab/" ".nv/" ".gnome2_private/" ".gnome2/" ".mozilla/" "out.pdf" ".sane/" ".esd_auth" ".pulse/" ".pulse-cookie" ".abrt/" ".gconfd/" ".gconf/" ".gvfs/" ".ICEauthority" ".gnupg/" ".local/" ".cache/" ".config/" "Videos/" "Pictures/" "Music/" "Public/" "Templates/" ".imsettings.log" ".dmrc" ".dbus/" ".xsession-errors" ".Rapp.history" ".cups/" "ahallur/" "Sandbox/" "._.DS_Store" ".DS_Store" "Applications/" "Downloads/" "Library/" ".Trash/" "._Library" "Workspace/" "Documents/" ".zhistory" "Desktop/" ".10.9.2.fixed" "../" "./")

 ("/afs/andrew.cmu.edu/usr15/ahallur/Workspace/ProgrammingPractice/Hackerrank/" (21843 58602 0 0) "make_it_anagram.cpp" "two_strings.cpp" "input.txt" "halloween_party.cpp" "a.out" "../" "./")

 ("/afs/andrew.cmu.edu/usr15/ahallur/Workspace/ProgrammingPractice/" (21843 52640 0 0) "Hackerrank/" ".git/" "../" "./")

 ("/afs/andrew.cmu.edu/usr15/ahallur/Workspace/" (21843 52639 0 0) "ProgrammingPractice/" "._.DS_Store" ".DS_Store" "gcj/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
