[global_config]
  enabled_plugins = CustomCommandsMenu, InactivityWatch, TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  handle_size = 2
  inactive_color_offset = 0.5
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#b00a00"
[keybindings]
  broadcast_all = <Primary><Shift>x
  hide_window = <Primary><Shift><Alt>F10
  new_window = <Primary><Shift>n
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  toggle_zoom = <Primary>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[MATLAB]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 121:71
      size = 614, 387
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 366
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 217
      type = VPaned
    [[[terminal2]]]
      group = Tab 0
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      group = Tab 0
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal5]]]
      group = Tab 0
      order = 1
      parent = child3
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.93
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffffff"
    cursor_shape = ibeam
    font = Monospace 13
    foreground_color = "#ffffff"
    scrollback_infinite = True
    scrollback_lines = 5000000
    scrollbar_position = hidden
    urgent_bell = True
    use_system_font = False
    visible_bell = True
  [[Projector]]
    background_color = "#ffffff"
    foreground_color = "#000000"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
