set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key j split-window -h
bind-key k split-window

set-option -g mouse-select-pane on
