######################################################################
#                    Anoop's zshrc file v0.
#####################################################################

# Start tmux when ZSH starts
# if [ "$TMUX" = "" ]; then tmux; fi # Not doing this for now

# Enviromental/shell pref stuff up

TZ="America/New_York"
HISTFILE=$HOME/.zhistory
HISTSIZE=10000000000000
SAVEHIST=10000000000000
HOSTNAME="`hostname`"
PAGER='less'
EDITOR='emacs'
VISUAL=$EDITOR
    autoload colors zsh/terminfo
    if [[ "$terminfo[colors]" -ge 8 ]]; then
   colors
    fi
    for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
   eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
   eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
   (( count = $count + 1 ))
    done
    PR_NO_COLOR="%{$terminfo[sgr0]%}"
PS1="[$PR_BLUE%n$PR_WHITE@$PR_GREEN%U%m%u$PR_NO_COLOR:$PR_RED%2c$PR_NO_COLOR]%(!.#.$) "
#RPS1="$PR_LIGHT_YELLOW(%D{%m-%d %H:%M})$PR_NO_COLOR"
#LANGUAGE=
LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'
LC_CTYPE=C

if [ $SSH_TTY ]; then
  MUTT_EDITOR=vim
else
  MUTT_EDITOR=emacs
fi

# Load up other .zsh files in the directory
for file in ~/dotfiles/zsh/*.zsh; do
    . $file
done

# Activate python autoenv
# https://github.com/kennethreitz/autoenv/
# source /usr/local/bin/activate.sh

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
export HARCH=`echo $(uname -m) | sed "s/i./x/g"`

# Android Development
export PATH=$PATH:$HOME/adt-bundle/sdk/platform-tools
export PATH=$PATH:$HOME/adt-bundle/sdk/eclipse
export PATH=$HOME/bootimg-tools:$PATH
export ANDROID_HOME=$HOME/Android/Sdk

export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

export SCSDK_HOME="/home/hallur/Workspace/sc_sdk/"
export SCSDK_LDAP=hallur
export PATH=$PATH:"${SCSDK_HOME}scripts/unix"
export PATH=$PATH:"${SCSDK_HOME}workers/dependencies/third_party/apache-maven-3.0/bin"


#export JAVA_HOME=$(/usr/libexec/java_home)
alias ts='date -u +%Y%m%d%H%M%S'
alias dus='sudo du -s * | sort -rn | head'
alias mytop='top -s1 -o cpu -R -F'

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
#
